<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web AR Demo - Chrome</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #app {
                font-family: Avenir, Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
                color: #2c3e50;
                display: flex;
                position: fixed;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                background-image: linear-gradient(to bottom, #f5f7fa, #b8c6db);
            }

            #progress {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .show {
                visibility: visible;
            }

            .hide {
                visibility: hidden;
            }

            .lds-ring {
                display: flex;
                position: absolute;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                z-index: 1;
            }

            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 64px;
                height: 64px;
                margin: 8px;
                border: 8px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #ff0000 transparent transparent transparent;
            }

            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }

            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }

            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }

            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .Hotspot {
                --min-hotspot-opacity: 0;
                background-color: red;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                border: none;
            }

            .HotspotAnnotation {
                width: 250px;
                padding: 8px;
                border: 1px solid white;
                border-radius: 6px;
                font-family: "Montserrat", sans-serif;
                font-size: 1.25rem;
                background-color: rgba(255, 255, 255, 1);
                overflow: hidden;
                position: absolute;
                transform: translate(20px, 10px);
                transition: all 0.5s;
            }

            .HotspotAnnotation > p {
                padding: 8px;
            }

            .hotspot-image {
                width: 100%;
                display: block;
                transition: all 0.5s;
            }

            .hotspot-expanded {
                max-height: 300px;
                max-width: 250px;
            }

            .hotspot-collapsed {
                max-height: 0;
                max-width: 0;
                padding: 0;
                border: none;
                font-size: 0;
            }

            .bg-gray-gradient {
                background-image: linear-gradient(to bottom, #f5f7fa, #b8c6db);
            }

            #modelViewer {
                height: 100%;
                width: 100%;
            }

            #modelViewer::part(default-ar-button) {
                position: absolute;
                top: 0;
                right: 1rem;
            }

            .katmandu-logo {
                object-fit: cover;
                object-position: 100% 0;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <p id="progress"></p>
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <model-viewer
                id="modelViewer"
                class="hide"
                src="/models/falcon.glb"
                ios-src="/models/falcon.usdz"
                alt="A 3D model of an astronaut"
                autoplay
                ar
                camera-controls
                ar-modes="webxr scene-viewer quick-look"
                style="background-color: unset"
                shadow-intensity="1"
                shadow-softness=".5"
                interaction-prompt="none"
                min-camera-orbit="auto auto 5%"
                interpolation-decay="200"
                environment-image="../env/sunrise.hdr"
            >
                <button
                    class="Hotspot hotspot-katmandu hide"
                    slot="hotspot-katmandu"
                    data-position="1.35m 0.3m -0.06204077362389539m"
                    data-normal="-0.6302822692547314m 0.5758348020517137m 0.5207288563246424m"
                    data-visibility-attribute="visible"
                >
                    <div class="HotspotAnnotation hotspot-collapsed">
                        <img
                            class="hotspot-image"
                            src="/images/Katmandu_Park.jpg"
                        />
                        <img
                            class="katmandu-logo"
                            src="/images/katpark-logo.png"
                            style="padding: 8px"
                            width="100%"
                            height="125px"
                        />
                    </div></button
                ><button
                    class="Hotspot hotspot-rde hide"
                    slot="hotspot-rde"
                    data-position="0.45m 0.3m -0.04473454155182782m"
                    data-normal="-0.08086902346119855m 0.9404779689096572m 0.3300930036217041m"
                    data-visibility-attribute="visible"
                >
                    <div class="HotspotAnnotation hotspot-collapsed">
                        <img
                            class="hotspot-image"
                            src="/images/RDE_District.jpg"
                        />
                        <p>Retail, Dining, &amp; Entertainment District</p>
                    </div></button
                ><button
                    class="Hotspot hotspot-melia hide"
                    slot="hotspot-melia"
                    data-position="-1.25m 0.25m -0.06761454941227255m"
                    data-normal="0m 1m 0m"
                    data-visibility-attribute="visible"
                >
                    <div class="HotspotAnnotation hotspot-collapsed">
                        <img
                            class="hotspot-image"
                            src="/images/Resort_by_Melia.png"
                        />
                        <p>Resort By</p>
                        <img
                            class="melia-logo"
                            src="/images/melia-logo.png"
                            style="padding: 8px"
                            width="100%"
                        />
                    </div>
                </button>
            </model-viewer>
        </div>
        <!-- Loads <model-viewer> for modern browsers: -->
        <script
            type="module"
            src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
        ></script>
        <!-- Loads <model-viewer> for old browsers like IE11: -->
        <script
            nomodule
            src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
        ></script>
        <script>
            (function () {
                const modelViewer = document.querySelector("#modelViewer");

                modelViewer.addEventListener("progress", (event) => {
                    const progress = `${Math.round(
                        Number(event.detail.totalProgress) * 100
                    )}%`;
                    document.getElementById("progress").innerHTML = progress;
                });

                const hotspots = document.querySelectorAll(".Hotspot");

                modelViewer.addEventListener("load", () => {
                    hotspots.forEach((hotspot) => {
                        hotspot.classList.remove("hide");
                        document
                            .getElementById("modelViewer")
                            .classList.remove("hide");
                    });
                    document.querySelector(".lds-ring").classList.add("hide");
                    document.querySelector("#progress").classList.add("hide");
                });

                hotspots.forEach((hotspot) => {
                    hotspot.addEventListener("click", () => {
                        const annotation =
                            hotspot.getElementsByClassName(
                                "HotspotAnnotation"
                            )[0];
                        annotation.classList.toggle("hotspot-expanded");
                        annotation.classList.toggle("hotspot-collapsed");
                    });
                });
            })();
        </script>
    </body>
</html>
